# VyaparSetu-PWA

./: .dockerignore  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  index.html  manifest.webmanifest  registerSW.js  sw.js  vite.config.ts
assets/: index-BkU5uLyt.js  (+1 more)
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/vyaparsetu/: VyaparSetuApplication.java
backend/src/main/java/com/vyaparsetu/common/: ApiResponse.java  AuditService.java  BadRequestException.java  BaseEntity.java  BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PagedResponse.java  ResourceNotFoundException.java  TenantEntity.java  UnauthorizedException.java
backend/src/main/java/com/vyaparsetu/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/vyaparsetu/controller/: AuthController.java  BrandController.java  BusinessController.java  CategoryController.java  CrmController.java  DashboardController.java  EmployeeController.java  ExpenseController.java  GstController.java  HealthController.java  InventoryController.java  InvoiceController.java  ItemController.java  LedgerController.java  NotificationController.java  PartyController.java  ReportController.java  SyncController.java  UnitController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/vyaparsetu/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/vyaparsetu/dto/business/: BusinessConfigDto.java  BusinessCreateRequest.java  BusinessDto.java  BusinessSettingsDto.java  BusinessUpdateRequest.java
backend/src/main/java/com/vyaparsetu/dto/crm/: CrmLeadCreateRequest.java  CrmLeadDto.java  FollowUpDto.java
backend/src/main/java/com/vyaparsetu/dto/dashboard/: CashFlowDto.java  DashboardDto.java  DashboardWidgetDto.java  TopCustomerDto.java  TopProductDto.java
backend/src/main/java/com/vyaparsetu/dto/employee/: AttendanceDto.java  EmployeeDto.java  LeaveDto.java  SalaryDto.java
backend/src/main/java/com/vyaparsetu/dto/expense/: ExpenseCreateRequest.java  ExpenseDto.java
backend/src/main/java/com/vyaparsetu/dto/gst/: GstInvoiceDto.java  GstReturnDto.java  HsnSummaryDto.java
backend/src/main/java/com/vyaparsetu/dto/inventory/: InventoryDto.java  StockAuditRequest.java  StockMovementDto.java  StockMovementRequest.java  StockTransferRequest.java  WarehouseCreateRequest.java  WarehouseDto.java
backend/src/main/java/com/vyaparsetu/dto/invoice/: InvoiceCreateRequest.java  InvoiceDto.java  InvoiceItemDto.java  InvoiceItemRequest.java
backend/src/main/java/com/vyaparsetu/dto/item/: BrandDto.java  CategoryCreateRequest.java  CategoryDto.java  ItemCreateRequest.java  ItemDto.java  ItemUpdateRequest.java  StockAlertDto.java  UnitDto.java
backend/src/main/java/com/vyaparsetu/dto/ledger/: LedgerEntryDto.java  LedgerEntryRequest.java  LedgerSummaryDto.java  OutstandingDto.java
backend/src/main/java/com/vyaparsetu/dto/mapper/: BrandMapper.java  BusinessMapper.java  CategoryMapper.java  CrmLeadMapper.java  EmployeeMapper.java  ExpenseMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  ItemMapper.java  LedgerEntryMapper.java  NotificationMapper.java  PartyMapper.java  UnitMapper.java  UserMapper.java  WarehouseMapper.java
backend/src/main/java/com/vyaparsetu/dto/notification/: FcmTokenRequest.java  NotificationDto.java  NotificationRequest.java  WhatsAppMessageRequest.java
backend/src/main/java/com/vyaparsetu/dto/party/: PartyBalanceDto.java  PartyCreateRequest.java  PartyDto.java  PartyLedgerDto.java  PartyUpdateRequest.java
backend/src/main/java/com/vyaparsetu/dto/report/: GstReportDto.java  OutstandingReportDto.java  ProfitLossDto.java  PurchaseReportDto.java  ReportRequest.java  SalesReportDto.java  StockReportDto.java
backend/src/main/java/com/vyaparsetu/dto/sync/: SyncBatchRequest.java  SyncBatchResponse.java  SyncPayload.java  SyncRequest.java  SyncResponse.java  SyncResult.java
backend/src/main/java/com/vyaparsetu/dto/user/: DeviceDto.java  PermissionDto.java  RoleDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/vyaparsetu/entity/audit/: AuditLog.java
backend/src/main/java/com/vyaparsetu/entity/auth/: RefreshToken.java
backend/src/main/java/com/vyaparsetu/entity/business/: Business.java  BusinessUser.java  FinancialYear.java
backend/src/main/java/com/vyaparsetu/entity/crm/: CrmLead.java  FollowUp.java
backend/src/main/java/com/vyaparsetu/entity/employee/: Attendance.java  Employee.java  Leave.java  Salary.java
backend/src/main/java/com/vyaparsetu/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_triggers.sql  V4__add_deleted_columns.sql
backend/src/test/java/com/vyaparsetu/: VyaparSetuApplicationTests.java
backend/src/test/java/com/vyaparsetu/common/: ApiResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/vyaparsetu/config/: TestSecurityConfig.java
backend/src/test/java/com/vyaparsetu/controller/: AuthControllerTest.java  InvoiceControllerTest.java  ItemControllerTest.java  PartyControllerTest.java
backend/src/test/java/com/vyaparsetu/repository/: InvoiceRepositoryTest.java  LedgerEntryRepositoryTest.java  PartyRepositoryTest.java
backend/src/test/java/com/vyaparsetu/security/: JwtTokenProviderTest.java
backend/src/test/java/com/vyaparsetu/service/: AuthServiceTest.java  InventoryServiceTest.java  InvoiceServiceTest.java  LedgerServiceTest.java  PartyServiceTest.java  ReportServiceTest.java  SyncServiceTest.java
backend/src/test/resources/: application-test.yml
(+290 files in other folders)
